= 本書について

== 目的

「ゲームを開発する際に最高の環境を整えることができること」が本書の大きな目的です。小さな目的としては

 * エディタ拡張で出来る事を知る
 * エディタ拡張で出来る事を知った上で、技術のある人に相談ができる
 * エディタ拡張の使い方を身につける
 * 「アセットストアの「Editor Extension」に公開できるアセット@<fn>{asset}を作成できること

いくつか上げましたが、実際はゲーム開発現場においてゲームジャンルや開発手法も考慮しなければいけません。その際の注意点などは説明し、できるだけ最大の目的としている「最高の環境を整えること」に近づけていきます。

== 対象読者

本書は次のような人が読者であると想定して構成しています。

 * Unityゲーム作成の入門書をひと通り読破し、次のステップに挑みたい方
 * チーム開発におけるワークフローを構築、改善したい方
 * 自分のやりたいことが実現できるか確認したい方
 * プログラムを書くことに苦手意識を持たない方

== 必要な知識

本書ではプログラミング（C#）を扱いますが基本的な説明はあまりしませんので次の知識・経験が前提として必要です。

 * Unityを触ったことがある
 * Unityでプログラム・スクリプトを書いたことがある
 * プログラム・スクリプトでわからないことがあれば検索エンジンで検索して自分で調べることができる

必須ではありませんが次の知識があればなお良いです。

 * C#を使用したことがある
 * エディタ拡張をやったことがある

エディタ拡張について既にかじっている人は本書の内容がスムーズに理解できるようになっています。ですが本書の手順を進めていけば徐々に理解できるようになるので心配する必要はありません。

=== 本書構成の説明


//footnote[asset][資産。UnityではUnity上で扱いやすくしたファイル・モデル・ライブラリのことを総称としてアセットと呼びます。]