= 本書について

== 目的

「ゲーム作りにおいて何らかの役に立つ情報を伝える」のが本書の大きな目的です。その目的をさらに細かく分けたのが以下になります。

 * エディター拡張でできる事を知る
 * エディター拡張でできる事を知って、技術のある人に相談できるようになる
 * エディター拡張の使い方を身につける
 * Unityのゲーム開発において、少しでも開発が楽になる技術を身につける

エディター拡張は、ゲーム開発現場においてさまざまな「ゲームジャンル」や「開発手法」に合わせて使用していくため、組み合わせる技術がプロジェクトごとに異なります。残念ながら、これら全てを網羅して説明していくことは本書では叶いませんでした。

ですが、基礎的な知識を紹介していくことにより、ユーザー自身の経験やアイデアによって、本書の情報が広く活用されていくと予想しています。

== 対象読者

本書は次のような人が読者であると想定して構成しています。

 * Unityゲーム作成の入門書を読破し、次のステップに進みたい人
 * チーム開発におけるワークフローを構築、改善したい人
 * 自分のやりたいことが実現できるか確認したい人
 * プログラムを書くことに苦手意識を持たない人

== 必要な知識

本書ではプログラミング（C#）を扱いますが、プログラミングの基本的な説明はしません。次の知識・経験が前提として必要です。

 * Unityを触ったことがある
 * Unityでプログラム・スクリプトを書いたことがある
 * プログラム・スクリプトでわからないことがあれば検索エンジンで検索して自分で調べることができる

エディター拡張について既に触れている人は、本書の内容がスムーズに理解できると思います。まだエディター拡張をしたことがない人も、本書を読み進めていけば徐々に理解できるようになるので心配する必要はありません。

また、本書は、文章の流れによっては UnityEditor API について詳しく説明していない部分があります。ですがその部分は、公式のスクリプトリファレンスを読めばすぐに分かる部分です。スクリプトリファレンスと一緒に読み進めてください。もちろん、公式でカバーできていない部分や、補足などは本書できちんと説明しています。

=== 本書で扱うソースコード

ソースコードは Github にて公開しています。@<href>{https://github.com/anchan828/unity-editor-book-example}
