= 本書について

== 目的

「エディター拡張を使った、ゲーム作りにおいて何らかの役に立つ情報を伝える」のが本書の大きな目的です。その目的を達成するにあたって以下の点が小さな目標です。

 * エディター拡張で出来る事を知る
 * エディター拡張で出来る事を知った上で、技術のある人に相談ができるように
 * エディター拡張の使い方を身につける

エディター拡張は、ゲーム開発現場において様々な「ゲームジャンル」や「開発手法」に合わせて使用していく技術が異なってきます。残念ながら、これら全てを網羅して説明していくことは本書では叶いませんでした。

ですが、基礎的な知識を紹介していくことにより、ユーザー自身のアイデアによって、本書の知識が広く活用されていくことを願います。

== 対象読者

本書は次のような人が読者であると想定して構成しています。

 * Unityゲーム作成の入門書を読破し、次のステップに進みたい人
 * チーム開発におけるワークフローを構築、改善したい人
 * 自分のやりたいことが実現できるか確認したい人
 * プログラムを書くことに苦手意識を持たない人

== 必要な知識

本書ではプログラミング（C#）を扱いますが、プログラミングの基本的な説明はしませんので次の知識・経験が前提として必要です。

 * Unityを触ったことがある
 * Unityでプログラム・スクリプトを書いたことがある
 * プログラム・スクリプトでわからないことがあれば検索エンジンで検索して自分で調べることができる

必須ではありませんが次の知識があればなお良いです。

 * C#を使用したことがある
 * エディター拡張をやったことがある

エディター拡張について既にかじっている人は、本書の内容がスムーズに理解出来ると思います。まだエディター拡張をしたことがない人も、本書を読み進めていけば徐々に理解できるようになるので心配する必要はありません。

=== 本書で扱うソースコード

ソースコードは Github にて公開しています。@<href>{https://github.com/anchan828/unity-editor-book-example}

