= はじめに

本書を手にとっていただきありがとうございます。本書は、Unityのエディター拡張の分野に焦点を当てた書籍です。


本書を執筆する目的は「自分の頭の中にある知識を1つの作品にまとめたい」でした。今までさまざまな勉強会や、イベント、ブログなどでエディター拡張の情報を発信してきたものをまとめて読んでもらいたいと思ったからです。ですが、本書の執筆初期はすごく悩みながら執筆していました。「どういう方法で教えたらいいんだろう？」「全体の構成はどうすればいいんだろう？」「どうすればみんなに理解してもらえるのだろう
？」に対する答えが見つけられず、右往左往していました。


いろいろと @<del>{吹っ切れた} 右往左往した結果、最終的には「自分の好きなものを書く」を最優先にして、「公式ドキュメントにそのまま載っている情報はできるだけ書かない」「特に知っておいて欲しいものは公式ドキュメントにそのまま載っていても書く」「公式ドキュメントにはない情報を取り入れる」を念頭において執筆することにしました。「公式ドキュメントに載っていることはできるだけ書かない」は、筆者が執筆してて楽しくなかったからです。

また、「自分の好きなものを書く」を貫いてしまったため、若干、本書の難易度が迷子です。申し訳ない...!!とは思いつつも、本書には他にはない情報がたくさん載っています。エディター拡張をやったことない人でも「こういうことができるんだ」と楽しめる内容になっているはずです。

長くなりましたが、本書を読んで何か1つでも役に立つ情報が載っていることを願っております。

2015/08/15 安藤圭吾
