= はじめに

　本書を手にとっていただきありがとうございます。本書を執筆する最初の目的は「自分の頭の中にある知識を1つの作品にまとめたい」でした。今までさまざまな勉強会や、イベント、ブログなどでエディター拡張の情報を発信してきたものを、まとめて読んでもらいたいと思って完成したのが本書になります。

　本書の執筆初期は、すごく悩みながら執筆していました。「どういう方法で教えたらいいんだろう？」「全体の構成はどうすればいいんだろう？」「どうすればみんなに理解してもらえるのだろう
？」に対する答えが見つけられず、右往左往していました。

いろいろと @<del>{吹っ切れた} 右往左往した結果、最終的には「公式ドキュメントに載っていることはできるだけ書かない」「特に知っておいて欲しいものは公式ドキュメントに載っていても書く」「公式ドキュメントにはない情報を取り入れる」そして、「自分の好きなものを書く」を念頭において執筆することにしました。「公式ドキュメントに載っていることはできるだけ書かない」は、単に筆者が執筆してて楽しくなかったからです。また、「自分の好きなものを書く」を実行してしまったため、本書は少し 3D の情報に弱い気がします。この点については筆者もどうにか改善できればと思っていますので、今後の電子書籍のバージョンアップにご期待ください。本書は電子書籍がメインなので定期的にアップデートしていきます。これが電子書籍の強みですね。また、（ちゃんとチェックしていますが）誤字脱字や説明に不備があった場合はすぐに修正していきます。


普段、エディター拡張をしている人でも何らかの新しい知識がきっと見つけられます。...見つけられるはずです！

本書を読んで、何か1つでも役に立つ情報が載っていることを願っております。

2015/08/08 安藤圭吾