= 過去の資料集

筆者が今まで情報を公開してきた「勉強会・イベント資料」「ブログ」や、エディター拡張をやるなら抑えておきたい Web サイトを紹介していきます。

== 公式カンファレンスイベント「Unite」

=== Unite 2013 Tokyo「Editorスクリプティング入門」

@<icon>{ss01}

@<href>{http://japan.unity3d.com/unite/unite2013/video}

資料: @<href>{http://www.slideshare.net/keigoando/editor-18881524}

//indepimage[ss02]

この資料は、本書よりもさらに砕けた内容で「エディター拡張とはなにか」を説明しています。2013年の情報ですが是非参考にしてください。


==== Unite Japan 2014「Editor 拡張マニアクス 2014」

@<icon>{ss03}

@<href>{http://japan.unity3d.com/unite/unite2014/schedule}

資料: @<href>{http://japan.unity3d.com/unite/unite2014/files/DAY2-1800-room2-Ando.pdf}

//indepimage[ss04]

この資料は、事前に皆さんに「こんな機能があったらいいな」という意見をきいて作成したアセットを紹介・解説しています。アイデアの宝庫となっていますで是非参考にしてください。


==== Unite 2015 Tokyo「エディター拡張マニアクス 2015」

@<icon>{ss05}

@<href>{http://japan.unity3d.com/unite/unite2015/schedule}

資料: @<href>{http://japan.unity3d.com/unite/unite2015/files/DAY2_1400_room2_Ando.pdf}

//indepimage[ss06]

この資料では、Unite Japan 2014 と同じで作成したアセットを紹介・解説しています。2D よりの情報となっていますのでぜひご覧ください。

== Editor拡張〜これができないと帰れま１０〜

//indepimage[ss07]

@<href>{http://codeiq.hatenablog.com/entry/2013/10/09/160255}

基礎編: @<href>{http://www.slideshare.net/keigoando/ss-26890598}

基礎編の答え&解説: @<href>{http://www.slideshare.net/keigoando/ss-26890597}

応用編: @<href>{http://www.slideshare.net/keigoando/ss-26890598}

//indepimage[ss08]


問題形式でエディター拡張を学んでいくイベントを開催しました。全部で問題が20問あります。是非挑戦してみてください。なお、2013年に開催したので少しだけ情報が古いです。


== ブログなど

=== けいごのなんとか

筆者の技術ブログです。たまにコア過ぎて役に立つのかわからない情報を発信しています。

//indepimage[ss09]

@<href>{http://anchan828.hatenablog.jp/}


=== Qiita

Qiita にも、たまにエディター拡張に関する情報を掲載しています。 @<href>{http://qiita.com/kyusyukeigo}

//indepimage[ss10]

@<href>{http://qiita.com/kyusyukeigo}


=== Random Bits

筆者と似たような匂いを感じる方のブログです。エディター拡張に関する情報が掲載されています。

@<href>{http://www.tallior.com/}


=== Unity Forums

Unity公式フォーラムのエディター拡張に関するページです。結構、非ドキュメントな情報や Unity エディター内部の仕様の話が飛び交っていて勉強になります。

@<href>{http://forum.unity3d.com/forums/extensions-ongui.25/}